// Generated by CoffeeScript 1.7.1
(function() {
  evildev.controller("InstallController", function($scope, $sce, $http) {
    $scope.model = {
      firstName: "",
      lastName: "",
      userName: "",
      password: ""
    };
    $scope.saving = false;
    return $scope.Install = function(user) {
      $scope.saving = true;
      return $http.post("/install", $scope.model).success(function(data) {
        return window.location.href = "/";
      });
    };
  });

}).call(this);

//# sourceMappingURL=InstallController.map
