// Generated by CoffeeScript 1.7.1
(function() {
  evildev.controller("LoginController", function($scope, $sce, $http) {
    $scope.username = "";
    $scope.password = "";
    $scope.error = "";
    $scope.hasError = false;
    $scope.saving = false;
    return $scope.Login = function() {
      $scope.saving = true;
      return $http.post('Login', {
        Username: $scope.username,
        Password: $scope.password
      }).success(function(data) {
        $scope.saving = false;
        return window.location.href = "/";
      }).error(function(data) {
        $scope.saving = false;
        $scope.error = data.message;
        return $scope.hasError = true;
      });
    };
  });

}).call(this);

//# sourceMappingURL=LoginController.map
